<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zsa-bL-gYK">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HeaderViewController" customModule="ZooTube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XxQ-p5-aiB">
                                <rect key="frame" x="0.0" y="75" width="375" height="543"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="7oH-Pf-CZr"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="pUV-Jo-GkP"/>
                            </scrollView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zrA-LL-Amk">
                                <rect key="frame" x="0.0" y="270" width="414" height="543"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LM3-fX-aOE">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="OAz-Ap-0nU">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xGF-S6-ltV">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="obt-bz-AuS">
                                <rect key="frame" x="0.0" y="270" width="414" height="31"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="4r2-jd-iFe"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sqh-bh-Dku">
                                    <size key="itemSize" width="387" height="71"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="cQM-VO-gmI">
                                        <rect key="frame" x="13.666666666666666" y="0.0" width="387" height="71"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Fok-Ej-cPU">
                                            <rect key="frame" x="0.0" y="0.0" width="387" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="387" height="71"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i63-yF-cEK">
                                <rect key="frame" x="0.0" y="44" width="414" height="226"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="YouTube_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Jpj-lp-Fbq">
                                        <rect key="frame" x="10" y="12.5" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ZooTube" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXf-Mc-DIr">
                                        <rect key="frame" x="63" y="25.5" width="81" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="setting" translatesAutoresizingMaskIntoConstraints="NO" id="uga-5C-HMF">
                                        <rect key="frame" x="325" y="17" width="40" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CPy-t8-b2U">
                                        <rect key="frame" x="297" y="25" width="25" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="search"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XxQ-p5-aiB" firstAttribute="top" secondItem="i63-yF-cEK" secondAttribute="bottom" id="213-K3-RM3"/>
                            <constraint firstItem="obt-bz-AuS" firstAttribute="top" secondItem="i63-yF-cEK" secondAttribute="bottom" id="3tT-x4-HQO"/>
                            <constraint firstItem="XxQ-p5-aiB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="6uE-OL-x5n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="obt-bz-AuS" secondAttribute="bottom" constant="512" id="Bhc-le-4Ro"/>
                            <constraint firstItem="XxQ-p5-aiB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IQX-Aw-pkC"/>
                            <constraint firstItem="obt-bz-AuS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KGt-qp-l7H"/>
                            <constraint firstItem="zrA-LL-Amk" firstAttribute="top" secondItem="i63-yF-cEK" secondAttribute="bottom" id="Tgb-7J-Hw2"/>
                            <constraint firstItem="obt-bz-AuS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UOF-hk-INP"/>
                            <constraint firstItem="zrA-LL-Amk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Uyk-a1-aMg"/>
                            <constraint firstItem="i63-yF-cEK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XWP-qM-EqR"/>
                            <constraint firstItem="i63-yF-cEK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="a9H-vw-e9r"/>
                            <constraint firstItem="zrA-LL-Amk" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="u37-KK-DWO"/>
                            <constraint firstItem="i63-yF-cEK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xHa-vX-YNJ"/>
                            <constraint firstItem="zrA-LL-Amk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xOb-VP-Fkh"/>
                            <constraint firstItem="XxQ-p5-aiB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xcv-1v-IDf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="home" image="house" catalog="system" id="c6Y-XB-97S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5.5999999999999996" y="91.304347826086968"/>
        </scene>
        <!--Zoo-->
        <scene sceneID="S2j-nS-fsX">
            <objects>
                <viewController id="VB6-0z-6BC" customClass="PhotoStreamViewController" customModule="ZooTube" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="fRK-Ji-ua2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewLayout key="collectionViewLayout" id="HDK-k8-g3u" customClass="ZooPictureLayout" customModule="ZooTube" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AnnotatedPhotoCell" id="3LI-oa-PpQ" customClass="AnnotatedPhotoCell" customModule="ZooTube" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="OFk-aP-06b" userLabel="Container View">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Llx-7g-sXC">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="127.33333333333333"/>
                                                    <color key="backgroundColor" red="0.047143883999999997" green="0.36116248369999998" blue="0.163305968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Caption" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vev-KL-cWO">
                                                    <rect key="frame" x="4" y="137.33333333333334" width="172" height="17"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Comment" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQM-V4-xd2">
                                                    <rect key="frame" x="4" y="156.33333333333334" width="172" height="13.666666666666657"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.047143883999999997" green="0.36116248369999998" blue="0.163305968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="vev-KL-cWO" firstAttribute="top" secondItem="Llx-7g-sXC" secondAttribute="bottom" constant="10" id="0t8-t0-VVv"/>
                                                <constraint firstItem="tQM-V4-xd2" firstAttribute="leading" secondItem="OFk-aP-06b" secondAttribute="leading" constant="4" id="4uK-Vh-8Wq"/>
                                                <constraint firstAttribute="trailing" secondItem="Llx-7g-sXC" secondAttribute="trailing" id="60I-3N-QEB"/>
                                                <constraint firstAttribute="trailing" secondItem="vev-KL-cWO" secondAttribute="trailing" constant="4" id="7e9-hS-PIR"/>
                                                <constraint firstItem="Llx-7g-sXC" firstAttribute="leading" secondItem="OFk-aP-06b" secondAttribute="leading" id="AAg-wh-Kfh"/>
                                                <constraint firstAttribute="trailing" secondItem="tQM-V4-xd2" secondAttribute="trailing" constant="4" id="HDJ-zb-Yqh"/>
                                                <constraint firstAttribute="bottom" secondItem="tQM-V4-xd2" secondAttribute="bottom" constant="10" id="JNJ-Jg-zbl"/>
                                                <constraint firstItem="tQM-V4-xd2" firstAttribute="top" secondItem="vev-KL-cWO" secondAttribute="bottom" constant="2" id="YzY-CQ-2fF"/>
                                                <constraint firstItem="Llx-7g-sXC" firstAttribute="top" secondItem="OFk-aP-06b" secondAttribute="top" id="cZV-Pd-Njh"/>
                                                <constraint firstItem="vev-KL-cWO" firstAttribute="leading" secondItem="OFk-aP-06b" secondAttribute="leading" constant="4" id="tHj-ew-bL4"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OFk-aP-06b" secondAttribute="trailing" id="P1x-Ue-77h"/>
                                    <constraint firstAttribute="bottom" secondItem="OFk-aP-06b" secondAttribute="bottom" id="UPt-rV-jNK"/>
                                    <constraint firstItem="OFk-aP-06b" firstAttribute="top" secondItem="3LI-oa-PpQ" secondAttribute="top" id="bcO-VC-1zT"/>
                                    <constraint firstItem="OFk-aP-06b" firstAttribute="leading" secondItem="3LI-oa-PpQ" secondAttribute="leading" id="imc-5n-dPT"/>
                                </constraints>
                                <size key="customSize" width="180" height="180"/>
                                <connections>
                                    <outlet property="captionLabel" destination="vev-KL-cWO" id="9mR-xd-vrQ"/>
                                    <outlet property="commentLabel" destination="tQM-V4-xd2" id="78e-Ds-YqQ"/>
                                    <outlet property="containerView" destination="OFk-aP-06b" id="dmb-RL-C34"/>
                                    <outlet property="imageView" destination="Llx-7g-sXC" id="eeo-gv-uK5"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Zoo" image="square.and.pencil" catalog="system" id="4dK-Y0-1YM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y8g-bV-ope" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="92"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IXN-r5-Tuf">
            <objects>
                <viewController id="s3g-La-hBL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VQw-ZC-IAq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="V0l-XP-Xwh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTq-AT-nl4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="859"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Gyt-7h-QgU">
            <objects>
                <viewController storyboardIdentifier="Login" modalPresentationStyle="fullScreen" id="H8S-f9-jPJ" customClass="LoginViewController" customModule="ZooTube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="laV-iM-bzs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="ログインをすると、お気に入りの動物の動画をお届けします。" translatesAutoresizingMaskIntoConstraints="NO" id="k8J-bY-04U">
                                <rect key="frame" x="57" y="64" width="300" height="70"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="RYx-s5-cYp"/>
                                    <constraint firstAttribute="height" constant="70" id="SCL-fx-XfR"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ghh-nD-cNT">
                                <rect key="frame" x="57" y="144" width="300" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cwR-d2-eEk">
                                <rect key="frame" x="57" y="188" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="1ns-gO-A1G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OuR-bQ-Kk5">
                                <rect key="frame" x="57" y="232" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="2f0-bu-Wm9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H6c-wQ-Yiq">
                                <rect key="frame" x="0.0" y="306" width="414" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="NfU-zI-Ipn"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZ6-HN-rVn">
                                <rect key="frame" x="132" y="486" width="150" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="fdF-XZ-aXt"/>
                                </constraints>
                                <state key="normal" title="ログイン">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleLoginButton:" destination="H8S-f9-jPJ" eventType="touchUpInside" id="FB8-7T-dIS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAy-i0-CVp">
                                <rect key="frame" x="132" y="526" width="150" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="OxM-aZ-IFA"/>
                                </constraints>
                                <state key="normal" title="アカウント作成">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleCreateAccountButton:" destination="H8S-f9-jPJ" eventType="touchUpInside" id="nR9-2r-A12"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="好きな動物" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWm-Mt-DeX">
                                <rect key="frame" x="157" y="276" width="100" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="7Vn-8Z-ZdT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="k8J-bY-04U" firstAttribute="top" secondItem="ZvY-Qb-B1N" secondAttribute="top" constant="20" id="0ce-yT-Eeb"/>
                            <constraint firstItem="ZvY-Qb-B1N" firstAttribute="trailing" secondItem="H6c-wQ-Yiq" secondAttribute="trailing" id="2Kb-WI-0p9"/>
                            <constraint firstItem="AAy-i0-CVp" firstAttribute="top" secondItem="uZ6-HN-rVn" secondAttribute="bottom" constant="10" id="5DD-in-u0H"/>
                            <constraint firstItem="OuR-bQ-Kk5" firstAttribute="centerX" secondItem="laV-iM-bzs" secondAttribute="centerX" id="HFg-mn-6HZ"/>
                            <constraint firstItem="AAy-i0-CVp" firstAttribute="centerX" secondItem="laV-iM-bzs" secondAttribute="centerX" id="NQL-8e-pAp"/>
                            <constraint firstItem="OuR-bQ-Kk5" firstAttribute="top" secondItem="cwR-d2-eEk" secondAttribute="bottom" constant="10" id="OXk-oP-Mkk"/>
                            <constraint firstItem="Ghh-nD-cNT" firstAttribute="top" secondItem="k8J-bY-04U" secondAttribute="bottom" constant="10" id="RWu-It-dDP"/>
                            <constraint firstItem="H6c-wQ-Yiq" firstAttribute="centerX" secondItem="laV-iM-bzs" secondAttribute="centerX" id="XFi-35-bTE"/>
                            <constraint firstItem="uZ6-HN-rVn" firstAttribute="top" secondItem="H6c-wQ-Yiq" secondAttribute="bottom" constant="10" id="YPr-b9-Oni"/>
                            <constraint firstItem="cwR-d2-eEk" firstAttribute="centerX" secondItem="laV-iM-bzs" secondAttribute="centerX" id="awx-56-ucO"/>
                            <constraint firstItem="Ghh-nD-cNT" firstAttribute="trailing" secondItem="cwR-d2-eEk" secondAttribute="trailing" id="clk-5S-Muo"/>
                            <constraint firstItem="wWm-Mt-DeX" firstAttribute="centerX" secondItem="laV-iM-bzs" secondAttribute="centerX" id="gTt-h9-gD9"/>
                            <constraint firstItem="H6c-wQ-Yiq" firstAttribute="top" secondItem="wWm-Mt-DeX" secondAttribute="bottom" constant="10" id="hh5-F1-mv1"/>
                            <constraint firstItem="cwR-d2-eEk" firstAttribute="top" secondItem="Ghh-nD-cNT" secondAttribute="bottom" constant="10" id="iGN-zF-Noc"/>
                            <constraint firstItem="wWm-Mt-DeX" firstAttribute="top" secondItem="OuR-bQ-Kk5" secondAttribute="bottom" constant="10" id="mYl-q9-68H"/>
                            <constraint firstItem="uZ6-HN-rVn" firstAttribute="centerX" secondItem="laV-iM-bzs" secondAttribute="centerX" id="nHs-Cq-Eq2"/>
                            <constraint firstItem="Ghh-nD-cNT" firstAttribute="leading" secondItem="cwR-d2-eEk" secondAttribute="leading" id="nfb-J8-SH6"/>
                            <constraint firstItem="H6c-wQ-Yiq" firstAttribute="leading" secondItem="ZvY-Qb-B1N" secondAttribute="leading" id="uvR-au-rGE"/>
                            <constraint firstItem="ZvY-Qb-B1N" firstAttribute="trailing" secondItem="H6c-wQ-Yiq" secondAttribute="trailing" id="xCG-au-Ae0"/>
                            <constraint firstItem="k8J-bY-04U" firstAttribute="centerX" secondItem="laV-iM-bzs" secondAttribute="centerX" id="xFG-4o-rI0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZvY-Qb-B1N"/>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="Ghh-nD-cNT" id="mP5-31-Gyh"/>
                        <outlet property="likeAnimalLabel" destination="wWm-Mt-DeX" id="Bey-Ak-cku"/>
                        <outlet property="likeAnimalPicker" destination="H6c-wQ-Yiq" id="BPk-5n-ATs"/>
                        <outlet property="mailAddressTextField" destination="OuR-bQ-Kk5" id="fOw-b3-TTF"/>
                        <outlet property="passwordTextField" destination="cwR-d2-eEk" id="r8j-V7-4Wy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x6F-3y-b0Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2403.75" y="-678.16901408450701"/>
        </scene>
        <!--Empty Data Set Delegate-->
        <scene sceneID="AaE-ht-3ds">
            <objects>
                <viewController id="pKH-a1-aii" customClass="LikeViewController" customModule="ZooTube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WTG-2M-8Kr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7K4-P4-0Pb">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="mld-J5-aLf">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mld-J5-aLf" id="koh-VX-oRH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pKH-a1-aii" id="Ejs-Io-uCC"/>
                                    <outlet property="delegate" destination="pKH-a1-aii" id="QwY-2J-oFc"/>
                                    <outlet property="emptyDataSetDelegate" destination="pKH-a1-aii" id="BFY-vG-aIW"/>
                                    <outlet property="emptyDataSetSource" destination="pKH-a1-aii" id="sy7-d2-YSm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JWo-6g-aFH" firstAttribute="trailing" secondItem="7K4-P4-0Pb" secondAttribute="trailing" id="3tq-oB-nCN"/>
                            <constraint firstItem="7K4-P4-0Pb" firstAttribute="top" secondItem="JWo-6g-aFH" secondAttribute="top" id="ACT-8e-FYf"/>
                            <constraint firstItem="7K4-P4-0Pb" firstAttribute="leading" secondItem="JWo-6g-aFH" secondAttribute="leading" id="TVo-r8-8UI"/>
                            <constraint firstItem="JWo-6g-aFH" firstAttribute="bottom" secondItem="7K4-P4-0Pb" secondAttribute="bottom" id="ZJR-OG-pZj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JWo-6g-aFH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Like" image="heart" catalog="system" id="nEf-Nc-6Oy"/>
                    <connections>
                        <outlet property="likeTableView" destination="7K4-P4-0Pb" id="jMD-EC-Kqq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wj4-GZ-rre" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="92"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Cuv-uH-WGD">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="zsa-bL-gYK" customClass="TabBarController" customModule="ZooTube" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A9g-AC-ZeA">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="D0u-kl-hgM"/>
                        <segue destination="VB6-0z-6BC" kind="relationship" relationship="viewControllers" id="ooa-OM-fGh"/>
                        <segue destination="pKH-a1-aii" kind="relationship" relationship="viewControllers" id="oE0-8e-UEs"/>
                        <segue destination="JHE-0V-zj4" kind="relationship" relationship="viewControllers" id="rts-jf-83B"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfL-JY-Zap" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1247.8260869565217" y="-676.33928571428567"/>
        </scene>
        <!--MyPage-->
        <scene sceneID="7g6-1k-NWd">
            <objects>
                <viewController id="JHE-0V-zj4" customClass="MyPageViewController" customModule="ZooTube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ttj-f8-mlK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="M3Z-LB-JZS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="MyPage" image="person" catalog="system" id="Gfy-iw-bpi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lyc-Ex-ibc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2494" y="91"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="Oc8-CV-m1t">
            <objects>
                <viewController id="lna-sK-Yc5" customClass="SettingViewController" customModule="ZooTube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kmh-wL-GZj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4e4-TO-48B">
                                <rect key="frame" x="57" y="119" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="4HY-JT-TZV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1S0-RG-m6J">
                                <rect key="frame" x="132" y="413" width="150" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="8BY-tz-lHG"/>
                                </constraints>
                                <state key="normal" title="ログアウト">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleLoginButton:" destination="H8S-f9-jPJ" eventType="touchUpInside" id="3MZ-i4-Zmn"/>
                                    <action selector="handleLogoutButton:" destination="lna-sK-Yc5" eventType="touchUpInside" id="APh-jI-Ps8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WIh-sh-eEv">
                                <rect key="frame" x="132" y="373" width="150" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="EXu-vC-ec1"/>
                                </constraints>
                                <state key="normal" title="変更を更新">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleChangeButton:" destination="lna-sK-Yc5" eventType="touchUpInside" id="PsH-WR-Ksy"/>
                                    <action selector="handleCreateAccountButton:" destination="H8S-f9-jPJ" eventType="touchUpInside" id="ijz-4Z-EeD"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VXE-NU-dz0">
                                <rect key="frame" x="0.0" y="193" width="414" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="vSx-9H-MZI"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="好きな動物の変更" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5S-Kh-o9R">
                                <rect key="frame" x="107" y="163" width="200" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="6ma-9a-INw"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="zRe-Sh-1iV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アカウント名の変更" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zt4-c8-DAd">
                                <rect key="frame" x="107" y="81" width="200" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="WWm-N0-Sf8"/>
                                    <constraint firstAttribute="width" constant="200" id="iuK-oV-EZr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VXE-NU-dz0" firstAttribute="leading" secondItem="OG9-g4-xBZ" secondAttribute="leading" id="0mu-gT-cT4"/>
                            <constraint firstItem="4e4-TO-48B" firstAttribute="centerX" secondItem="Y5S-Kh-o9R" secondAttribute="centerX" id="3Lf-o2-TLY"/>
                            <constraint firstItem="WIh-sh-eEv" firstAttribute="centerX" secondItem="kmh-wL-GZj" secondAttribute="centerX" id="Ak6-fd-249"/>
                            <constraint firstItem="VXE-NU-dz0" firstAttribute="top" secondItem="Y5S-Kh-o9R" secondAttribute="bottom" constant="10" id="Bge-bJ-Cma"/>
                            <constraint firstItem="WIh-sh-eEv" firstAttribute="top" secondItem="VXE-NU-dz0" secondAttribute="bottom" constant="10" id="EE9-Op-7Fh"/>
                            <constraint firstItem="Y5S-Kh-o9R" firstAttribute="top" secondItem="4e4-TO-48B" secondAttribute="bottom" constant="10" id="K1W-Wz-SkL"/>
                            <constraint firstItem="VXE-NU-dz0" firstAttribute="leading" secondItem="OG9-g4-xBZ" secondAttribute="leading" id="Vb3-tS-Ze8"/>
                            <constraint firstItem="1S0-RG-m6J" firstAttribute="top" secondItem="WIh-sh-eEv" secondAttribute="bottom" constant="10" id="Vqx-He-JD3"/>
                            <constraint firstItem="4e4-TO-48B" firstAttribute="top" secondItem="Zt4-c8-DAd" secondAttribute="bottom" constant="18" id="ZeU-Zt-Yfw"/>
                            <constraint firstItem="VXE-NU-dz0" firstAttribute="centerX" secondItem="kmh-wL-GZj" secondAttribute="centerX" id="boC-h9-77k"/>
                            <constraint firstItem="1S0-RG-m6J" firstAttribute="centerX" secondItem="kmh-wL-GZj" secondAttribute="centerX" id="dFQ-P2-R17"/>
                            <constraint firstItem="VXE-NU-dz0" firstAttribute="trailing" secondItem="OG9-g4-xBZ" secondAttribute="trailing" id="f7O-Nw-9IR"/>
                            <constraint firstItem="Zt4-c8-DAd" firstAttribute="top" secondItem="OG9-g4-xBZ" secondAttribute="top" constant="37" id="kF5-NS-nKF"/>
                            <constraint firstItem="Zt4-c8-DAd" firstAttribute="centerX" secondItem="kmh-wL-GZj" secondAttribute="centerX" id="kaE-Co-exg"/>
                            <constraint firstItem="VXE-NU-dz0" firstAttribute="top" secondItem="Y5S-Kh-o9R" secondAttribute="bottom" constant="10" id="mIa-0C-Bd0"/>
                            <constraint firstItem="Y5S-Kh-o9R" firstAttribute="centerX" secondItem="kmh-wL-GZj" secondAttribute="centerX" id="t1K-VS-BuN"/>
                            <constraint firstItem="OG9-g4-xBZ" firstAttribute="trailing" secondItem="VXE-NU-dz0" secondAttribute="trailing" id="t6o-hi-aW2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OG9-g4-xBZ"/>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="4e4-TO-48B" id="zwl-Fx-w2w"/>
                        <outlet property="likeAnimalLabel" destination="Y5S-Kh-o9R" id="YDM-S2-ZKQ"/>
                        <outlet property="likeAnimalPicker" destination="VXE-NU-dz0" id="oYb-Mq-slA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92r-Co-tKm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3357.971014492754" y="94.419642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="YouTube_icon" width="256" height="256"/>
        <image name="heart" catalog="system" width="64" height="54"/>
        <image name="house" catalog="system" width="64" height="54"/>
        <image name="person" catalog="system" width="64" height="58"/>
        <image name="search" width="256" height="256"/>
        <image name="setting" width="25" height="25"/>
        <image name="square.and.pencil" catalog="system" width="64" height="58"/>
    </resources>
</document>
